# weather-api

./: README.md  pom.xml
src/main/java/com/weatherApp/: WeatherApp.java
src/main/java/com/weatherApp/controller/: WeatherController.java
src/main/java/com/weatherApp/model/: AirQualityComponents.java  AirQualityDto.java  AirQualityMain.java  AirQualityResponse.java  AirQualityResponseDto.java  CityDto.java  ForecastResponseDto.java  ForecastWeatherDto.java  GeocodingResponse.java  Location.java  Main.java  Sys.java  Weather.java  WeatherAlert.java  WeatherAlertDto.java  WeatherAlertResponseDto.java  WeatherResponse.java  WeatherResponseDto.java
src/main/java/com/weatherApp/repository/: UserPreferencesRepository.java
src/main/java/com/weatherApp/service/: AirQualityService.java  ForecastService.java  GeocodingService.java  UserPreferencesService.java  WeatherService.java
src/main/java/com/weatherApp/util/: ConfigUtil.java  DatabaseUtil.java  HttpClientUtil.java  TranslatorUtil.java
src/main/resources/: config.properties
src/main/test/service/: AirQualityServiceTest.java  ForecastServiceTest.java  WeatherServiceTest.java
src/main/test/util/: ConfigUtilTest.java
src/test/java/com/weatherApp/service/service/: AirQualityServiceTest.java  ForecastServiceTest.java  GeocodingServiceTest.java  WeatherServiceTest.java
src/test/java/com/weatherApp/service/util/: ConfigUtilTest.java
src/test/test/com/weatherApp/service/: ForecastServiceTest.java  WeatherServiceTest.java
src/test/test/util/: ConfigUtilTest.java
