api.key=0
api.base.url=http://api.openweathermap.org/data/2.5
default.unit=metric
default.language=en

locationiq.api.key=0
locationiq.api.url=https://us1.locationiq.com/v1/search.php

weather.api.key=0
weather.api.url=https://api.weatherapi.com/v1