api.key=0e4b3f1b098c1d6fbcd058e229f31e9e
api.base.url=http://api.openweathermap.org/data/2.5
default.unit=metric
default.language=en

locationiq.api.key=pk.1040b38020d6b4161bac3d447cb7f598
locationiq.api.url=https://us1.locationiq.com/v1/search.php

weather.api.key=f262ecea093847b993f164250251301
weather.api.url=https://api.weatherapi.com/v1